<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.renatodelgaudio.sandbox</groupId>
	<artifactId>HelloGit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>HelloGit</name>
	<description>Playing around</description>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceCodeLevel>1.6</project.build.sourceCodeLevel>
		<plugin.compiler.version>3.1</plugin.compiler.version>

	</properties>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/renatodelgaudio/sandbox/issues</url>
	</issueManagement>
	<scm>
		<developerConnection>scm:git:git@github.com:renatodelgaudio/sandbox.git</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<preparationGoals>clean</preparationGoals>
						<goals>install</goals>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-jgit</artifactId>
							<version>1.9.2</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<debuglevel>lines,vars,source</debuglevel>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.sourceCodeLevel}</source>
					<target>${project.build.sourceCodeLevel}</target>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>


</project>